server.port=9094
spring.application.name = auth-service
jwt.secret = BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
spring.mysql.connection = jdbc:mysql://localhost:3306/chatService
spring.mysql.username = root
spring.mysql.password = welcome123
