
spring.application.name = api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
server.port=8080
jwt.secret = BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
